[Transient Analysis]
{
   Npanes: 3
   Active Pane: 2
   {
      traces: 1 {524292,0,"V(out)"}
      X: ('m',1,0,0.0005,0.005)
      Y[0]: (' ',1,0,0.4,4.4)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,2,0,0.4,4.4)
      Log: 0 0 0
   },
   {
      traces: 1 {524290,0,"V(out_a)"}
      X: ('m',1,0,0.0005,0.005)
      Y[0]: (' ',0,-6,1,6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-5.4,0.9,5.4)
      Log: 0 0 0
   },
   {
      traces: 1 {589837,0,"V(fm_in)"}
      X: ('m',1,0,0.0005,0.005)
      Y[0]: (' ',0,-5,1,5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-5,1,5)
      Log: 0 0 0
   }
}
